{
  "name": "spike-directus",
  "version": "0.1.0",
  "description": "Spike plugin for integrating Directus CMS with a static site",
  "bugs": "https://github.com/hypebeast/spike-directus/issues",
  "main": "lib",
  "scripts": {
    "test": "standard --verbose | snazzy && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc --reporter=lcov ava && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "spike",
    "spikeplugin",
    "directus"
  ],
  "author": "Sebastian Ruml",
  "license": "MIT",
  "dependencies": {
    "directus-sdk-javascript": "^2.9.0",
    "es6bindall": "0.0.9",
    "joi": "^13.1.2",
    "spike-util": "^1.3.0",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "dotenv": "^5.0.0",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "snazzy": "^7.0.0",
    "spike-core": "^2.2.0",
    "spike-html-standards": "^0.3.7",
    "standard": "^10.0.3"
  },
  "ava": {
    "verbose": "true",
    "serial": "true"
  }
}
